-f tstat-conf/filter.txt            # input pcap filter
-N tstat-conf/subnets.txt           # set of subnets representing the set of local client monitored
-R tstat-conf/rrd.conf              # RRD configuration
-H tstat-conf/histo.conf            # histogram configuration
-T tstat-conf/runtime.conf          # runtime configuration file
-Y tstat-conf/subnets.txt           # subnets to obfuscate
-r rrd_tstat00                      # RRD output directory
